<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link href="./css/style.css" rel="stylesheet">
    <script defer src="./js/myscript.js"></script>
    <script defer src="./js/highscores.js"></script>

</head>

<body>
    <main>
        <div class="header">
            <p id="highscore"><a href="./js/highscores.js">Highscores</a></p>
            <p id="time">Time</p>
        </div>
        <section>
            <div class="container">
                <h1 id="quiz-title">Coding Quiz</h1>
                <p id="quiz-info">Answer the following questions correctly to get a higher score! BE CAREFUL: wrong
                    answers will remove 15 seconds from your time.
                </p>
                <button id="start-btn" class="start-btn">Start</button>
            <div class="questions-container">
                <h1 id="question"></h1>
                <ul id="answers">
                </ul>
            </div>
        </section>
        <section class="highscore-initials">
            <label type="text" id="score" name="score" for="initials">Save Score:</label>
            <input placeholder="initials" id="initials-input">
            <input id="submit" type="submit" value="submit">
            <p id="display-user"></p>
        </section>
    </main>
</body>

</html>